/* ===== 全局样式 ===== */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", "Microsoft YaHei";
}

/* ===== 标签样式（字体加大） ===== */
QLabel {
    color: #555555;
    font-size: 20px;  /* 原12px改为14px */
    font-weight: normal;
}

/* ===== 按钮样式（圆角更平滑） ===== */
QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 8px;  /* 原5px改为8px，更圆润 */
    padding: 10px 20px;  /* 增加内边距 */
    font-size: 28px;     /* 按钮字体同步加大 */
    font-weight: 500;
    min-width: 90px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

/* ===== 输入框样式（圆角更平滑） ===== */
QLineEdit, QSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 6px;  /* 原4px改为6px */
    padding: 8px 12px;   /* 增加内边距 */
    font-size: 14px;     /* 输入文字加大 */
    selection-background-color: #0078d7;
}

QLineEdit:focus, QSpinBox:focus {
    border: 1px solid #0078d7;
    outline: none;
}

/* ===== 工具按钮（圆角同步优化） ===== */
QToolButton {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 8px;  /* 圆角加大 */
    padding: 8px 16px;   /* 内边距调整 */
    font-size: 14px;     /* 字体加大 */
}

/* ===== 其他控件保持一致性 ===== */
QTabWidget::pane {
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

QTabBar::tab {
    border-radius: 6px 6px 0 0;
    font-size: 14px;  /* 标签页字体加大 */
}

QStatusBar {
    font-size: 14px;  /* 状态栏字体加大 */
}

/* ===== 标签页专项优化 ===== */
QTabBar {
    background: transparent;  /* 透明背景 */
    spacing: 5px;            /* 标签间距 */
}

QTabBar::tab {
    background: #e0e0e0;
    color: #555555;
    padding: 12px 24px;      /* 加大内边距 */
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: none;
    min-width: 120px;        /* 最小宽度保证对称 */
    font-size: 14px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0078d7;
    border-bottom: 3px solid #0078d7;  /* 加粗选中指示条 */
    font-weight: bold;                 /* 选中加粗 */
}

QTabBar::tab:hover {
    background: #d0d0d0;     /* 悬停浅灰色 */
}

QTabBar::tab:!selected {
    margin-top: 4px;         /* 未选中标签下沉效果 */
}

QTabWidget::tab-bar {
    alignment: center;       /* 标签居中显示 */
}